# color
set -g default-terminal "screen-256color"
set-window-option -g mode-keys vi

# Keys

bind l select-pane -L
bind k select-pane -U
bind j select-pane -D
bind h select-pane -R

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
